# Postgresql Database credentials
PGUSER=zabbix
PGPASSWORD=some_password

# See all available versions: https://hub.docker.com/r/zabbix/zabbix-server-pgsql/tags?name=alpine-
ZBX_VERSION=7.4.0
# Web-interface will be available by this port
FRONT_END_PORT=8080